username=input("enter your name:")
password=input("enter your password:")

c_name=input("Enter your customer name: ")
c_pass=input("Enter your customer password: ")

if c_name==username and c_pass==password:
    print('''
    1.Deposite
    2.withdraw
    3.ministatement
    4.exit
    ''')
    amount=50000
    option=int(input(" your option: "))
    if option==1:
        dep=int(input("enter the amount: "))
        amount+=dep
        print("total amount:",amount)
    elif option==2:
            withdraw=int(input("enter the amount: "))
            amount-=withdraw
            print("total amount: ",amount)
    elif option==3:
                print("=======ATM=======")
                print("username: ",username)
                print("total amount: ",amount)
                print("thanks for visiting")
                print("====================")
    elif option==4:
                exit()
    else:
                    print("please enter correct logins")
